# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# URL de connexion à la base de données MongoDB
# Clé secrète utilisée par NextAuth pour signer et chiffrer les jetons.
DATABASE_URL="mongodb+srv://marahmhadbhi:fitox123@cluster0.1cqkcce.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET."

GITHUB_ID=
GITHUB_SECRET=

# Identifiant client et secret Google pour l'authentification OAuth.
GOOGLE_CLIENT_ID=172581754131-6j2jq5cvpf4ipd9l5nukobq1cc96kn80.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Nom du cloud utilisé par Cloudinary pour le stockage et la gestion des images.
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dk8kpxzxl"

# Clé API pour accéder au service du paiement
API_KEY='cbc952c658816acbbb2303a0e80dbc1d'